
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Detailed comparison of m9m vs n8n. Performance benchmarks, reliability evidence (no JS heap leaks, deterministic execution, smaller attack surface), feature parity.">
      
      
        <meta name="author" content="Neul Labs">
      
      
        <link rel="canonical" href="https://docs.neullabs.com/m9m/why-m9m/">
      
      
        <link rel="prev" href="..">
      
      
        <link rel="next" href="../migrate-from-n8n/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.49">
    
    
      
        <title>Why m9m? The n8n alternative without the bugs - m9m Documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.6f8fc17f.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    

  <meta name="description" content="Detailed comparison of m9m vs n8n. Performance benchmarks, reliability evidence (no JS heap leaks, deterministic execution, smaller attack surface), feature parity.">
  <meta name="keywords" content="n8n alternative, n8n replacement, n8n vs m9m, n8n performance, n8n bugs, n8n memory leak, workflow automation comparison, faster than n8n">
  <meta name="author" content="Neul Labs">
  <link rel="canonical" href="https://docs.neullabs.com/m9m/why-m9m/">

  
  <meta property="og:type" content="website">
  <meta property="og:site_name" content="m9m Documentation">
  <meta property="og:title" content="Why m9m? The n8n alternative without the bugs">
  <meta property="og:description" content="Detailed comparison of m9m vs n8n. Performance benchmarks, reliability evidence (no JS heap leaks, deterministic execution, smaller attack surface), feature parity.">
  <meta property="og:url" content="https://docs.neullabs.com/m9m/why-m9m/">
  <meta property="og:image" content="https://docs.neullabs.com/m9m/assets/og.png">

  
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Why m9m? The n8n alternative without the bugs">
  <meta name="twitter:description" content="Detailed comparison of m9m vs n8n. Performance benchmarks, reliability evidence (no JS heap leaks, deterministic execution, smaller attack surface), feature parity.">
  <meta name="twitter:image" content="https://docs.neullabs.com/m9m/assets/og.png">

  
  <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1">

  
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "SoftwareApplication",
    "name": "m9m",
    "alternateName": ["m9m workflow automation", "m9m-cli"],
    "description": "The n8n alternative without the bugs — a drop-in workflow automation engine in Go. Runs n8n workflows unchanged, 5–10× faster, 70% lower memory.",
    "applicationCategory": "DeveloperApplication",
    "applicationSubCategory": "Workflow Automation",
    "operatingSystem": "macOS, Linux, Windows",
    "offers": {
      "@type": "Offer",
      "price": "0",
      "priceCurrency": "USD"
    },
    "license": "https://opensource.org/licenses/MIT",
    "codeRepository": "https://github.com/neul-labs/m9m",
    "url": "https://docs.neullabs.com/m9m/",
    "downloadUrl": "https://github.com/neul-labs/m9m/releases",
    "softwareHelp": "https://docs.neullabs.com/m9m/",
    "publisher": {
      "@type": "Organization",
      "name": "Neul Labs",
      "url": "https://github.com/neul-labs"
    },
    "keywords": "n8n alternative, workflow automation, Go, MCP server, AI agents, Claude Code, iPaaS"
  }
  </script>

  

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#why-m9m" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="m9m Documentation" class="md-header__button md-logo" aria-label="m9m Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            m9m Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Why m9m? The n8n alternative without the bugs
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/neul-labs/m9m" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    neul-labs/m9m
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
    
  
  Why m9m?

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../migrate-from-n8n/" class="md-tabs__link">
        
  
    
  
  Migrate from n8n

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../faq/" class="md-tabs__link">
        
  
    
  
  FAQ

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../getting-started/" class="md-tabs__link">
          
  
    
  
  Getting Started

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../configuration/" class="md-tabs__link">
          
  
    
  
  Configuration

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../cli/" class="md-tabs__link">
          
  
    
  
  CLI Reference

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../api/" class="md-tabs__link">
          
  
    
  
  API Reference

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../nodes/" class="md-tabs__link">
          
  
    
  
  Nodes

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../workflows/" class="md-tabs__link">
          
  
    
  
  Workflows

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../expressions/" class="md-tabs__link">
          
  
    
  
  Expressions

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../credentials/" class="md-tabs__link">
          
  
    
  
  Credentials

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../scheduling/" class="md-tabs__link">
          
  
    
  
  Scheduling

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../webhooks/" class="md-tabs__link">
          
  
    
  
  Webhooks

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../deployment/" class="md-tabs__link">
          
  
    
  
  Deployment

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../architecture/" class="md-tabs__link">
          
  
    
  
  Architecture

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../troubleshooting/" class="md-tabs__link">
          
  
    
  
  Troubleshooting

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="m9m Documentation" class="md-nav__button md-logo" aria-label="m9m Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    m9m Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/neul-labs/m9m" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    neul-labs/m9m
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Why m9m?
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Why m9m?
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#performance-m9m-vs-n8n" class="md-nav__link">
    <span class="md-ellipsis">
      Performance: m9m vs n8n
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Performance: m9m vs n8n">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#why-is-m9m-faster" class="md-nav__link">
    <span class="md-ellipsis">
      Why is m9m faster?
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reliability-why-we-say-without-the-bugs" class="md-nav__link">
    <span class="md-ellipsis">
      Reliability: why we say "without the bugs"
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Reliability: why we say "without the bugs"">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-no-javascript-runtime-memory-leaks" class="md-nav__link">
    <span class="md-ellipsis">
      1. No JavaScript-runtime memory leaks
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-deterministic-execution" class="md-nav__link">
    <span class="md-ellipsis">
      2. Deterministic execution
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-smaller-attack-surface" class="md-nav__link">
    <span class="md-ellipsis">
      3. Smaller attack surface
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-about-bugs-in-m9m-itself" class="md-nav__link">
    <span class="md-ellipsis">
      What about bugs in m9m itself?
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#compatibility-what-runs-unchanged" class="md-nav__link">
    <span class="md-ellipsis">
      Compatibility: what runs unchanged
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-m9m-has-that-n8n-doesnt" class="md-nav__link">
    <span class="md-ellipsis">
      What m9m has that n8n doesn't
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#when-not-to-use-m9m" class="md-nav__link">
    <span class="md-ellipsis">
      When not to use m9m
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-to-evaluate-m9m-for-your-workflows" class="md-nav__link">
    <span class="md-ellipsis">
      How to evaluate m9m for your workflows
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#see-also" class="md-nav__link">
    <span class="md-ellipsis">
      See also
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../migrate-from-n8n/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Migrate from n8n
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../faq/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    FAQ
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../getting-started/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Getting Started
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Getting Started
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/installation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Installation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/first-workflow/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    First Workflow
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/concepts/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Core Concepts
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../configuration/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Configuration
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6" id="__nav_6_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Configuration
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../configuration/server/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Server
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../configuration/database/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Database
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../configuration/queue/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Queue
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../configuration/security/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Security
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../configuration/environment/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Environment Variables
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../cli/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    CLI Reference
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_7" id="__nav_7_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            CLI Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli/serve/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    serve
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli/workflows/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Workflow Commands
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli/executions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Execution Commands
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli/nodes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Node Commands
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli/workspace/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Workspace Commands
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../api/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    API Reference
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_8" id="__nav_8_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            API Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/authentication/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Authentication
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/workflows/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Workflows
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/executions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Executions
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/jobs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Jobs
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/schedules/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Schedules
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/credentials/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Credentials
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/webhooks/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Webhooks
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_9" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../nodes/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Nodes
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_9" id="__nav_9_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            Nodes
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../nodes/core/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Core
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../nodes/transform/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Transform
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../nodes/http/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    HTTP
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../nodes/triggers/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Triggers
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../nodes/database/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Database
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../nodes/messaging/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Messaging
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../nodes/ai/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    AI & LLM
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../nodes/cli/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CLI Execution
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../nodes/cloud/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cloud Storage
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../nodes/vcs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Version Control
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../nodes/email/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Email
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../nodes/file/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    File Operations
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_10" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../workflows/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Workflows
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_10" id="__nav_10_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            Workflows
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../workflows/creating/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Creating Workflows
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../workflows/executing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Executing Workflows
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../workflows/data-flow/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Data Flow
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../workflows/examples/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Examples
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_11" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../expressions/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Expressions
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_11" id="__nav_11_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            Expressions
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../expressions/variables/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Variables
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../expressions/functions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Functions
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_12" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../credentials/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Credentials
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_12" id="__nav_12_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_12">
            <span class="md-nav__icon md-icon"></span>
            Credentials
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../credentials/types/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Credential Types
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_13" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../scheduling/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Scheduling
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_13" id="__nav_13_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_13">
            <span class="md-nav__icon md-icon"></span>
            Scheduling
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../scheduling/cron/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cron Expressions
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_14" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../webhooks/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Webhooks
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_14" id="__nav_14_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_14_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_14">
            <span class="md-nav__icon md-icon"></span>
            Webhooks
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../webhooks/authentication/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Authentication
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_15" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../deployment/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Deployment
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_15" id="__nav_15_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_15_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_15">
            <span class="md-nav__icon md-icon"></span>
            Deployment
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deployment/docker/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Docker
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deployment/kubernetes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Kubernetes
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deployment/production/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Production
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_16" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../architecture/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Architecture
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_16" id="__nav_16_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_16_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_16">
            <span class="md-nav__icon md-icon"></span>
            Architecture
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/engine/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Workflow Engine
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/queue/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Job Queue
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_17" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../troubleshooting/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Troubleshooting
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_17" id="__nav_17_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_17_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_17">
            <span class="md-nav__icon md-icon"></span>
            Troubleshooting
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../troubleshooting/faq/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    FAQ
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#performance-m9m-vs-n8n" class="md-nav__link">
    <span class="md-ellipsis">
      Performance: m9m vs n8n
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Performance: m9m vs n8n">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#why-is-m9m-faster" class="md-nav__link">
    <span class="md-ellipsis">
      Why is m9m faster?
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reliability-why-we-say-without-the-bugs" class="md-nav__link">
    <span class="md-ellipsis">
      Reliability: why we say "without the bugs"
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Reliability: why we say "without the bugs"">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-no-javascript-runtime-memory-leaks" class="md-nav__link">
    <span class="md-ellipsis">
      1. No JavaScript-runtime memory leaks
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-deterministic-execution" class="md-nav__link">
    <span class="md-ellipsis">
      2. Deterministic execution
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-smaller-attack-surface" class="md-nav__link">
    <span class="md-ellipsis">
      3. Smaller attack surface
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-about-bugs-in-m9m-itself" class="md-nav__link">
    <span class="md-ellipsis">
      What about bugs in m9m itself?
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#compatibility-what-runs-unchanged" class="md-nav__link">
    <span class="md-ellipsis">
      Compatibility: what runs unchanged
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-m9m-has-that-n8n-doesnt" class="md-nav__link">
    <span class="md-ellipsis">
      What m9m has that n8n doesn't
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#when-not-to-use-m9m" class="md-nav__link">
    <span class="md-ellipsis">
      When not to use m9m
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-to-evaluate-m9m-for-your-workflows" class="md-nav__link">
    <span class="md-ellipsis">
      How to evaluate m9m for your workflows
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#see-also" class="md-nav__link">
    <span class="md-ellipsis">
      See also
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="why-m9m">Why m9m?<a class="headerlink" href="#why-m9m" title="Permanent link">&para;</a></h1>
<p><strong>The n8n alternative without the bugs — faster, more reliable workflow automation.</strong></p>
<p>m9m is a drop-in replacement for n8n's workflow execution engine, written from scratch in Go. It runs the same workflow JSON, the same expressions, and the same credentials — but eliminates an entire class of production issues that come with the Node.js runtime.</p>
<p>This page lays out the case: what's faster, what's more reliable, and what stays the same.</p>
<h2 id="performance-m9m-vs-n8n">Performance: m9m vs n8n<a class="headerlink" href="#performance-m9m-vs-n8n" title="Permanent link">&para;</a></h2>
<p>All numbers are from <a href="https://github.com/neul-labs/m9m/blob/main/docs/performance-report.md"><code>docs/performance-report.md</code></a> and reproducible on your hardware with <code>m9m benchmark</code>.</p>
<table>
<thead>
<tr>
<th>Metric</th>
<th>m9m</th>
<th>n8n</th>
<th>Improvement</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Cold start</strong></td>
<td>~500 ms</td>
<td>~3 s</td>
<td><strong>6× faster</strong></td>
</tr>
<tr>
<td><strong>Idle memory</strong></td>
<td>~150 MB</td>
<td>~512 MB</td>
<td><strong>70% lower</strong></td>
</tr>
<tr>
<td><strong>Container size</strong></td>
<td>~300 MB</td>
<td>~1.2 GB</td>
<td><strong>75% smaller</strong></td>
</tr>
<tr>
<td><strong>Binary / image footprint</strong></td>
<td>~15 MB binary</td>
<td>~200 MB image base</td>
<td><strong>93% smaller</strong></td>
</tr>
<tr>
<td><strong>Workflow execution (simple)</strong></td>
<td>Baseline</td>
<td>5–10× slower</td>
<td><strong>5–10× faster</strong></td>
</tr>
<tr>
<td><strong>Concurrent workflows (single node)</strong></td>
<td>500</td>
<td>50</td>
<td><strong>10×</strong></td>
</tr>
<tr>
<td><strong>Simple HTTP request workflow</strong></td>
<td>211 ms</td>
<td>~500 ms</td>
<td><strong>2.4× faster</strong></td>
</tr>
<tr>
<td><strong>5 concurrent HTTP workflows</strong></td>
<td>1.64 s</td>
<td>~2.5 s</td>
<td><strong>1.5× faster</strong></td>
</tr>
<tr>
<td><strong>10 concurrent HTTP workflows</strong></td>
<td>3.83 s</td>
<td>~5 s</td>
<td><strong>1.3× faster</strong></td>
</tr>
</tbody>
</table>
<h3 id="why-is-m9m-faster">Why is m9m faster?<a class="headerlink" href="#why-is-m9m-faster" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>No interpreter, no event loop.</strong> m9m executes workflows as Go goroutines on a real thread pool. n8n executes them on a single Node.js event loop with cooperative async scheduling.</li>
<li><strong>Compiled, not JIT'd.</strong> Go's ahead-of-time compilation means no V8 warm-up cost, no inline-cache misses, no de-optimisation pauses.</li>
<li><strong>Goroutines are cheap.</strong> A goroutine costs ~2 KB of stack. A Node.js promise chain on a hot workflow holds far more memory in closures and microtask queues.</li>
<li><strong>Static linking.</strong> The whole runtime is one binary. No module-resolution overhead, no <code>require()</code> cost per invocation.</li>
</ul>
<h2 id="reliability-why-we-say-without-the-bugs">Reliability: why we say <em>"without the bugs"</em><a class="headerlink" href="#reliability-why-we-say-without-the-bugs" title="Permanent link">&para;</a></h2>
<p>Not marketing. Three concrete properties that follow from the runtime choice.</p>
<h3 id="1-no-javascript-runtime-memory-leaks">1. No JavaScript-runtime memory leaks<a class="headerlink" href="#1-no-javascript-runtime-memory-leaks" title="Permanent link">&para;</a></h3>
<p>Long-running n8n processes grow their heap over time — a known pattern that's documented by the n8n team and one of the most common reasons production deployments add a nightly process restart. The causes are familiar to every Node.js shop: closures capturing references in callback chains, prototype chain modifications, the V8 heap fragmenting under bursty allocation.</p>
<p>m9m runs on Go's garbage collector with concurrent mark-and-sweep. Memory pressure from a workflow burst is released back to the OS once the burst subsides. There is no scheduled-restart pattern in m9m deployments.</p>
<h3 id="2-deterministic-execution">2. Deterministic execution<a class="headerlink" href="#2-deterministic-execution" title="Permanent link">&para;</a></h3>
<p>Same input, same workflow, same output. Every time.</p>
<p>Node.js workflows are subject to event-loop ordering: a promise that resolves "first" depends on when its <code>setImmediate</code> was queued relative to I/O completions and timer callbacks. Two consecutive runs of the same n8n workflow can produce subtly different ordering — usually harmless, occasionally not (e.g., when two parallel branches both write to the same downstream node and the merge depends on arrival order).</p>
<p>m9m's execution model is a topologically-sorted DAG. Parallel branches run as goroutines, but joins are explicit. Output of a given workflow run is a deterministic function of its input. This matters most for testing (golden tests stay green) and for workflows that interact with external systems where ordering implies state.</p>
<h3 id="3-smaller-attack-surface">3. Smaller attack surface<a class="headerlink" href="#3-smaller-attack-surface" title="Permanent link">&para;</a></h3>
<p>The n8n npm package transitively pulls ~1,000 packages. Every one is a potential source of a supply-chain CVE, a malicious-update incident, or a license compliance surprise. The n8n team can't audit them all, and neither can you.</p>
<p>The m9m runtime is a single statically-linked Go binary. Its dependency graph is <code>go.mod</code> — about 30 direct dependencies, all visible, all auditable, all compiled into the binary at build time. No npm install runs in production. No <code>node_modules/</code>. The whole runtime is an artifact you can SHA-pin.</p>
<p>For workflows that need custom JavaScript or Python, m9m runs that code in a sandboxed interpreter (Goja for JS, embedded for Python) — not by importing arbitrary npm packages at runtime.</p>
<h3 id="what-about-bugs-in-m9m-itself">What about bugs in m9m itself?<a class="headerlink" href="#what-about-bugs-in-m9m-itself" title="Permanent link">&para;</a></h3>
<p>m9m is open-source, MIT-licensed, ~80K LoC of Go, with 90%+ test coverage on the core engine and ~46 internal packages all passing tests on every commit. Bug reports go to <a href="https://github.com/neul-labs/m9m/issues">GitHub Issues</a>. The trade-off we're making is <em>fewer surprises in production</em>, not <em>zero defects ever</em> — which would be a claim no software project can honestly make.</p>
<h2 id="compatibility-what-runs-unchanged">Compatibility: what runs unchanged<a class="headerlink" href="#compatibility-what-runs-unchanged" title="Permanent link">&para;</a></h2>
<p>m9m targets <em>95% backend feature parity</em> with n8n. The practical translation: most production workflows work without modification.</p>
<p><strong>Runs unchanged:</strong></p>
<ul>
<li>Workflow JSON format and node connections</li>
<li>Expression syntax (<code>{{ $json.field }}</code>, <code>{{ $node["x"].data }}</code>, <code>={{ ... }}</code>)</li>
<li>40+ built-in node types (HTTP, databases, AI, messaging, file, cloud storage, etc.)</li>
<li>Trigger types (webhooks, cron schedules)</li>
<li>Credential formats</li>
<li>Environment variables</li>
<li>REST API endpoints (n8n-compatible surface)</li>
</ul>
<p><strong>Doesn't run (yet):</strong></p>
<ul>
<li>Custom community nodes published as <code>n8n-nodes-*</code> npm packages</li>
<li>n8n Cloud–specific features (n8n Cloud webhooks, hosted credentials)</li>
<li>Live database sharing with an existing n8n instance</li>
<li>The n8n web UI (m9m ships its own UI)</li>
</ul>
<p>Full feature matrix: <a href="https://github.com/neul-labs/m9m/blob/main/docs/N8N_FEATURE_COMPARISON.md">N8N_FEATURE_COMPARISON.md</a>. Migration walkthrough: <a href="../migrate-from-n8n/">Migrate from n8n</a>.</p>
<h2 id="what-m9m-has-that-n8n-doesnt">What m9m has that n8n doesn't<a class="headerlink" href="#what-m9m-has-that-n8n-doesnt" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Native MCP server</strong> — 37 tools for Claude Code, Cursor, and other Model Context Protocol clients. AI agents can list, create, execute, and inspect workflows directly. (<a href="https://github.com/neul-labs/m9m/blob/main/docs/mcp/README.md">docs/mcp/README.md</a>)</li>
<li><strong>CLI agent sandboxing</strong> — bubblewrap-based isolation for running Claude Code, Codex, or Aider as workflow steps.</li>
<li><strong>First-class Go SDK</strong> — embed the engine in any Go application.</li>
<li><strong>MIT license</strong> — no Sustainable Use License caveats, no commercial-use carveouts.</li>
<li><strong>Reproducible benchmarks</strong> — <code>m9m benchmark</code> runs the full suite on your hardware.</li>
<li><strong>Deterministic execution by construction</strong> — see above.</li>
</ul>
<h2 id="when-not-to-use-m9m">When <em>not</em> to use m9m<a class="headerlink" href="#when-not-to-use-m9m" title="Permanent link">&para;</a></h2>
<p>Honest answer:</p>
<ul>
<li><strong>You rely on community n8n nodes.</strong> If your workflows depend on <code>n8n-nodes-someprovider</code> from npm, m9m doesn't have them. File an issue or contribute the node.</li>
<li><strong>You need the n8n web UI's visual editor.</strong> m9m ships its own UI; it's not pixel-identical to n8n's.</li>
<li><strong>You're paying for n8n Cloud and that's working.</strong> m9m is self-hosted. If managed n8n meets your needs, the migration ROI is low.</li>
<li><strong>You don't have a Linux/macOS/Windows target.</strong> m9m runs everywhere Go runs, but if you're on an exotic platform, check the <a href="https://github.com/neul-labs/m9m/releases">release matrix</a> first.</li>
</ul>
<h2 id="how-to-evaluate-m9m-for-your-workflows">How to evaluate m9m for your workflows<a class="headerlink" href="#how-to-evaluate-m9m-for-your-workflows" title="Permanent link">&para;</a></h2>
<ol>
<li><strong>Export a representative workflow from n8n</strong> — pick something with the nodes you actually use.</li>
<li><strong><code>m9m exec workflow.json</code></strong> — verify it runs unchanged.</li>
<li><strong>Run <code>m9m benchmark</code> on your hardware</strong> — compare against your n8n instance under the same load.</li>
<li><strong>Side-by-side for a week</strong> — point a webhook at both, compare outputs and latencies.</li>
<li><strong>Migrate when comfortable</strong> — <a href="../migrate-from-n8n/">migration guide</a>.</li>
</ol>
<h2 id="see-also">See also<a class="headerlink" href="#see-also" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../migrate-from-n8n/">Migrate from n8n</a> — step-by-step</li>
<li><a href="https://github.com/neul-labs/m9m/blob/main/docs/performance-report.md">Performance report</a> — full methodology</li>
<li><a href="https://github.com/neul-labs/m9m/blob/main/docs/N8N_FEATURE_COMPARISON.md">Feature comparison</a> — node-by-node matrix</li>
<li><a href="../faq/">FAQ</a> — common questions</li>
</ul>







  
  






                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href=".." class="md-footer__link md-footer__link--prev" aria-label="Previous: Home">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Home
              </div>
            </div>
          </a>
        
        
          
          <a href="../migrate-from-n8n/" class="md-footer__link md-footer__link--next" aria-label="Next: Migrate from n8n">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Migrate from n8n
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2024 Neul Labs · m9m is open source under the MIT license.
    </div>
  
  
</div>
      
        <div class="md-social">
  
    
    
    
    
    <a href="https://github.com/neul-labs/m9m" target="_blank" rel="noopener" title="m9m on GitHub" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
    <a href="https://www.npmjs.com/package/m9m-cli" target="_blank" rel="noopener" title="m9m-cli on npm" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M288 288h-32v-64h32zm288-128v192H288v32H160v-32H0V160zm-416 32H32v128h64v-96h32v96h32zm160 0H192v160h64v-32h64zm224 0H352v128h64v-96h32v96h32v-96h32v96h32z"/></svg>
    </a>
  
    
    
    
    
    <a href="https://pypi.org/project/m9m-cli/" target="_blank" rel="noopener" title="m9m-cli on PyPI" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.8 200.5c-7.7-30.9-22.3-54.2-53.4-54.2h-40.1v47.4c0 36.8-31.2 67.8-66.8 67.8H172.7c-29.2 0-53.4 25-53.4 54.3v101.8c0 29 25.2 46 53.4 54.3 33.8 9.9 66.3 11.7 106.8 0 26.9-7.8 53.4-23.5 53.4-54.3v-40.7H226.2v-13.6h160.2c31.1 0 42.6-21.7 53.4-54.2 11.2-33.5 10.7-65.7 0-108.6M286.2 404c11.1 0 20.1 9.1 20.1 20.3 0 11.3-9 20.4-20.1 20.4-11 0-20.1-9.2-20.1-20.4.1-11.3 9.1-20.3 20.1-20.3M167.8 248.1h106.8c29.7 0 53.4-24.5 53.4-54.3V91.9c0-29-24.4-50.7-53.4-55.6-35.8-5.9-74.7-5.6-106.8.1-45.2 8-53.4 24.7-53.4 55.6v40.7h106.9v13.6h-147c-31.1 0-58.3 18.7-66.8 54.2-9.8 40.7-10.2 66.1 0 108.6 7.6 31.6 25.7 54.2 56.8 54.2H101v-48.8c0-35.3 30.5-66.4 66.8-66.4m-6.7-142.6c-11.1 0-20.1-9.1-20.1-20.3.1-11.3 9-20.4 20.1-20.4 11 0 20.1 9.2 20.1 20.4s-9 20.3-20.1 20.3"/></svg>
    </a>
  
    
    
    
    
    <a href="https://github.com/neul-labs/m9m/pkgs/container/m9m" target="_blank" rel="noopener" title="m9m on GHCR" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M349.9 236.3h-66.1v-59.4h66.1zm0-204.3h-66.1v60.7h66.1zm78.2 144.8H362v59.4h66.1zm-156.3-72.1h-66.1v60.1h66.1zm78.1 0h-66.1v60.1h66.1zm276.8 100c-14.4-9.7-47.6-13.2-73.1-8.4-3.3-24-16.7-44.9-41.1-63.7l-14-9.3-9.3 14c-18.4 27.8-23.4 73.6-3.7 103.8-8.7 4.7-25.8 11.1-48.4 10.7H2.4c-8.7 50.8 5.8 116.8 44 162.1 37.1 43.9 92.7 66.2 165.4 66.2 157.4 0 273.9-72.5 328.4-204.2 21.4.4 67.6.1 91.3-45.2 1.5-2.5 6.6-13.2 8.5-17.1zm-511.1-27.9h-66v59.4h66.1v-59.4zm78.1 0h-66.1v59.4h66.1zm78.1 0h-66.1v59.4h66.1zm-78.1-72.1h-66.1v60.1h66.1z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "navigation.footer", "navigation.indexes", "search.suggest", "search.highlight", "search.share", "content.code.copy", "content.code.annotate", "content.tabs.link", "toc.follow"], "search": "../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.88dd0f4e.min.js"></script>
      
    
  </body>
</html>