package http

import (
	"bytes"
	"compress/gzip"
	"context"
	"crypto/tls"
	"encoding/base64"
	"encoding/json"
	"fmt"
	"io"
	"mime/multipart"
	"net"
	"net/http"
	"net/url"
	"strconv"
	"strings"
	"sync"
	"time"

	"github.com/dipankar/n8n-go/internal/expressions"
	"github.com/dipankar/n8n-go/internal/model"
	"github.com/dipankar/n8n-go/internal/nodes/base"
	"golang.org/x/net/http2"
	"golang.org/x/oauth2"
)

// AdvancedHTTPClientNode provides sophisticated HTTP communication capabilities
type AdvancedHTTPClientNode struct {
	*base.BaseNode
	evaluator    *expressions.GojaExpressionEvaluator
	httpClient   *http.Client
	oauth2Config *oauth2.Config
	clientMutex  sync.RWMutex
	circuitBreaker *CircuitBreaker
	retryConfig    *RetryConfig
	metrics        *HTTPMetrics
}

// HTTPConfig holds HTTP client configuration
type HTTPConfig struct {
	Method              string            `json:"method"`
	URL                 string            `json:"url"`
	Headers             map[string]string `json:"headers"`
	QueryParams         map[string]string `json:"queryParams"`
	Body                interface{}       `json:"body,omitempty"`
	Authentication      *AuthConfig       `json:"authentication,omitempty"`
	Timeout             int               `json:"timeout"` // seconds
	FollowRedirects     bool              `json:"followRedirects"`
	MaxRedirects        int               `json:"maxRedirects"`
	VerifySSL           bool              `json:"verifySSL"`
	UseHTTP2            bool              `json:"useHTTP2"`
	Compression         bool              `json:"compression"`
	KeepAlive           bool              `json:"keepAlive"`
	ResponseFormat      string            `json:"responseFormat"` // json, text, binary
	ResponseIncludes    []string          `json:"responseIncludes"` // headers, status, timing
	ProxyURL            string            `json:"proxyUrl,omitempty"`
	RetryOptions        *RetryConfig      `json:"retryOptions,omitempty"`
	CircuitBreakerConfig *CircuitBreakerConfig `json:"circuitBreaker,omitempty"`
}

// AuthConfig defines authentication configuration
type AuthConfig struct {
	Type         string            `json:"type"` // none, basic, bearer, oauth2, api_key, digest, client_cert
	Username     string            `json:"username,omitempty"`
	Password     string            `json:"password,omitempty"`
	Token        string            `json:"token,omitempty"`
	APIKey       string            `json:"apiKey,omitempty"`
	APIKeyHeader string            `json:"apiKeyHeader,omitempty"`
	OAuth2       *OAuth2Config     `json:"oauth2,omitempty"`
	ClientCert   *ClientCertConfig `json:"clientCert,omitempty"`
	Custom       map[string]string `json:"custom,omitempty"`
}

// OAuth2Config holds OAuth 2.0 configuration
type OAuth2Config struct {
	ClientID     string   `json:"clientId"`
	ClientSecret string   `json:"clientSecret"`
	TokenURL     string   `json:"tokenUrl"`
	Scopes       []string `json:"scopes"`
	GrantType    string   `json:"grantType"` // client_credentials, authorization_code, password
	RefreshToken string   `json:"refreshToken,omitempty"`
	AccessToken  string   `json:"accessToken,omitempty"`
	ExpiresAt    int64    `json:"expiresAt,omitempty"`
}

// ClientCertConfig holds client certificate configuration
type ClientCertConfig struct {
	CertFile string `json:"certFile"`
	KeyFile  string `json:"keyFile"`
	CAFile   string `json:"caFile,omitempty"`
}

// RetryConfig defines retry behavior
type RetryConfig struct {
	MaxAttempts     int           `json:"maxAttempts"`
	InitialDelay    time.Duration `json:"initialDelay"`
	MaxDelay        time.Duration `json:"maxDelay"`
	BackoffFactor   float64       `json:"backoffFactor"`
	RetryOn         []int         `json:"retryOn"` // HTTP status codes to retry on
	RetryCondition  string        `json:"retryCondition,omitempty"` // expression for custom retry logic
}

// CircuitBreakerConfig defines circuit breaker behavior
type CircuitBreakerConfig struct {
	Enabled        bool          `json:"enabled"`
	FailureThreshold int         `json:"failureThreshold"`
	SuccessThreshold int         `json:"successThreshold"`
	Timeout        time.Duration `json:"timeout"`
	HalfOpenMax    int           `json:"halfOpenMax"`
}

// CircuitBreaker implements circuit breaker pattern
type CircuitBreaker struct {
	config        CircuitBreakerConfig
	state         CircuitBreakerState
	failures      int
	successes     int
	lastFailTime  time.Time
	halfOpenCount int
	mutex         sync.RWMutex
}

type CircuitBreakerState int

const (
	CircuitClosed CircuitBreakerState = iota
	CircuitOpen
	CircuitHalfOpen
)

// HTTPMetrics tracks HTTP request metrics
type HTTPMetrics struct {
	TotalRequests    int64         `json:"totalRequests"`
	SuccessfulRequests int64       `json:"successfulRequests"`
	FailedRequests   int64         `json:"failedRequests"`
	AverageLatency   time.Duration `json:"averageLatency"`
	TotalLatency     time.Duration `json:"totalLatency"`
	RetryCount       int64         `json:"retryCount"`
	CircuitBreaks    int64         `json:"circuitBreaks"`
	mutex            sync.RWMutex
}

// HTTPResponse represents the response from an HTTP request
type HTTPResponse struct {
	StatusCode     int                    `json:"statusCode"`
	Status         string                 `json:"status"`
	Headers        map[string]string      `json:"headers,omitempty"`
	Body           interface{}            `json:"body,omitempty"`
	Timing         *ResponseTiming        `json:"timing,omitempty"`
	Size           int64                  `json:"size,omitempty"`
	Redirects      []string               `json:"redirects,omitempty"`
	Request        *RequestInfo           `json:"request,omitempty"`
	Compression    string                 `json:"compression,omitempty"`
	HTTPVersion    string                 `json:"httpVersion,omitempty"`
	TLSInfo        *TLSInfo               `json:"tlsInfo,omitempty"`
}

// ResponseTiming tracks request timing information
type ResponseTiming struct {
	DNS        time.Duration `json:"dns"`
	Connect    time.Duration `json:"connect"`
	TLS        time.Duration `json:"tls"`
	Request    time.Duration `json:"request"`
	Response   time.Duration `json:"response"`
	Total      time.Duration `json:"total"`
	TTFB       time.Duration `json:"ttfb"` // Time to first byte
}

// RequestInfo contains information about the request
type RequestInfo struct {
	Method    string            `json:"method"`
	URL       string            `json:"url"`
	Headers   map[string]string `json:"headers"`
	BodySize  int64             `json:"bodySize"`
	Timestamp time.Time         `json:"timestamp"`
}

// TLSInfo contains TLS connection information
type TLSInfo struct {
	Version            string    `json:"version"`
	CipherSuite        string    `json:"cipherSuite"`
	ServerCertificates []string  `json:"serverCertificates,omitempty"`
	VerifiedChains     bool      `json:"verifiedChains"`
	HandshakeComplete  bool      `json:"handshakeComplete"`
}

// NewAdvancedHTTPClientNode creates a new advanced HTTP client node
func NewAdvancedHTTPClientNode() *AdvancedHTTPClientNode {
	return &AdvancedHTTPClientNode{
		BaseNode:  base.NewBaseNode(base.NodeDescription{Name: "Advanced HTTP Client", Description: "n8n-nodes-base.advancedHttpClient", Category: "core"}),
		evaluator: expressions.NewGojaExpressionEvaluator(expressions.DefaultEvaluatorConfig()),
		metrics:   &HTTPMetrics{},
	}
}

// Execute performs HTTP requests with advanced features
func (n *AdvancedHTTPClientNode) Execute(inputData []model.DataItem, nodeParams map[string]interface{}) ([]model.DataItem, error) {
	var results []model.DataItem

	// Parse HTTP configuration
	config, err := n.parseHTTPConfig(nodeParams)
	if err != nil {
		return nil, n.CreateError("invalid HTTP configuration", map[string]interface{}{
			"error": err.Error(),
		})
	}

	// Initialize HTTP client if needed
	if err := n.initializeHTTPClient(config); err != nil {
		return nil, n.CreateError("failed to initialize HTTP client", map[string]interface{}{
			"error": err.Error(),
		})
	}

	for index, item := range inputData {
		// Create expression context
		context := &expressions.ExpressionContext{
			ActiveNodeName:      "Advanced HTTP Client",
			RunIndex:           0,
			ItemIndex:          index,
			Mode:               expressions.ModeManual,
			ConnectionInputData: []model.DataItem{item},
			AdditionalKeys: &expressions.AdditionalKeys{},
		}

		// Execute HTTP request with retries and circuit breaker
		response, err := n.executeWithRetryAndCircuitBreaker(config, context, item)
		if err != nil {
			return nil, n.CreateError("HTTP request failed", map[string]interface{}{
				"error": err.Error(),
				"url":   config.URL,
			})
		}

		// Create result item
		resultItem := model.DataItem{
			JSON: n.createResponseData(response, config),
		}

		// Add binary data if response format is binary
		if config.ResponseFormat == "binary" && response.Body != nil {
			if bodyBytes, ok := response.Body.([]byte); ok {
				resultItem.Binary = bodyBytes
			}
		}

		results = append(results, resultItem)
	}

	return results, nil
}

// executeWithRetryAndCircuitBreaker executes HTTP request with retry logic and circuit breaker
func (n *AdvancedHTTPClientNode) executeWithRetryAndCircuitBreaker(config *HTTPConfig, context *expressions.ExpressionContext, item model.DataItem) (*HTTPResponse, error) {
	// Check circuit breaker
	if n.circuitBreaker != nil && !n.circuitBreaker.CanExecute() {
		n.metrics.recordCircuitBreak()
		return nil, fmt.Errorf("circuit breaker is open")
	}

	var lastErr error
	maxAttempts := 1

	if config.RetryOptions != nil {
		maxAttempts = config.RetryOptions.MaxAttempts
		if maxAttempts <= 0 {
			maxAttempts = 1
		}
	}

	for attempt := 0; attempt < maxAttempts; attempt++ {
		startTime := time.Now()

		response, err := n.executeHTTPRequest(config, context, item)
		duration := time.Since(startTime)

		n.metrics.recordRequest(duration, err == nil)

		if err == nil {
			// Request succeeded
			if n.circuitBreaker != nil {
				n.circuitBreaker.RecordSuccess()
			}
			return response, nil
		}

		lastErr = err

		// Record failure in circuit breaker
		if n.circuitBreaker != nil {
			n.circuitBreaker.RecordFailure()
		}

		// Check if we should retry
		if attempt < maxAttempts-1 && n.shouldRetry(config, response, err) {
			delay := n.calculateRetryDelay(config.RetryOptions, attempt)
			n.metrics.recordRetry()
			time.Sleep(delay)
			continue
		}

		break
	}

	return nil, lastErr
}

// executeHTTPRequest performs the actual HTTP request
func (n *AdvancedHTTPClientNode) executeHTTPRequest(config *HTTPConfig, context *expressions.ExpressionContext, item model.DataItem) (*HTTPResponse, error) {
	// Evaluate URL
	url, err := n.evaluateExpression(config.URL, context)
	if err != nil {
		return nil, fmt.Errorf("failed to evaluate URL: %w", err)
	}

	urlStr, ok := url.(string)
	if !ok {
		return nil, fmt.Errorf("URL must be a string")
	}

	// Create request
	req, err := n.createHTTPRequest(config, urlStr, context, item)
	if err != nil {
		return nil, fmt.Errorf("failed to create request: %w", err)
	}

	// Add authentication
	if err := n.addAuthentication(req, config.Authentication); err != nil {
		return nil, fmt.Errorf("failed to add authentication: %w", err)
	}

	// Execute request with timing
	startTime := time.Now()
	resp, err := n.httpClient.Do(req)
	if err != nil {
		return nil, fmt.Errorf("request execution failed: %w", err)
	}
	defer resp.Body.Close()

	totalTime := time.Since(startTime)

	// Read response body
	body, err := n.readResponseBody(resp, config.ResponseFormat)
	if err != nil {
		return nil, fmt.Errorf("failed to read response body: %w", err)
	}

	// Create response object
	response := &HTTPResponse{
		StatusCode:  resp.StatusCode,
		Status:      resp.Status,
		Body:        body,
		HTTPVersion: resp.Proto,
		Timing: &ResponseTiming{
			Total: totalTime,
		},
	}

	// Add headers if requested
	if n.includeInResponse(config.ResponseIncludes, "headers") {
		response.Headers = make(map[string]string)
		for key, values := range resp.Header {
			response.Headers[key] = strings.Join(values, ", ")
		}
	}

	// Add request info if requested
	if n.includeInResponse(config.ResponseIncludes, "request") {
		response.Request = &RequestInfo{
			Method:    req.Method,
			URL:       req.URL.String(),
			Timestamp: startTime,
		}

		if n.includeInResponse(config.ResponseIncludes, "headers") {
			response.Request.Headers = make(map[string]string)
			for key, values := range req.Header {
				response.Request.Headers[key] = strings.Join(values, ", ")
			}
		}
	}

	// Add TLS info if HTTPS
	if resp.TLS != nil {
		response.TLSInfo = &TLSInfo{
			Version:           n.getTLSVersion(resp.TLS.Version),
			CipherSuite:       n.getCipherSuite(resp.TLS.CipherSuite),
			VerifiedChains:    len(resp.TLS.VerifiedChains) > 0,
			HandshakeComplete: resp.TLS.HandshakeComplete,
		}
	}

	return response, nil
}

// createHTTPRequest creates an HTTP request from configuration
func (n *AdvancedHTTPClientNode) createHTTPRequest(config *HTTPConfig, url string, context *expressions.ExpressionContext, item model.DataItem) (*http.Request, error) {
	// Prepare request body
	var bodyReader io.Reader
	var contentType string

	if config.Body != nil {
		body, ct, err := n.prepareRequestBody(config.Body, context)
		if err != nil {
			return nil, fmt.Errorf("failed to prepare request body: %w", err)
		}
		bodyReader = body
		contentType = ct
	}

	// Create request
	req, err := http.NewRequest(config.Method, url, bodyReader)
	if err != nil {
		return nil, fmt.Errorf("failed to create HTTP request: %w", err)
	}

	// Set content type
	if contentType != "" {
		req.Header.Set("Content-Type", contentType)
	}

	// Add headers
	for key, valueExpr := range config.Headers {
		value, err := n.evaluateExpression(valueExpr, context)
		if err != nil {
			return nil, fmt.Errorf("failed to evaluate header %s: %w", key, err)
		}
		if valueStr, ok := value.(string); ok {
			req.Header.Set(key, valueStr)
		}
	}

	// Add query parameters
	if len(config.QueryParams) > 0 {
		query := req.URL.Query()
		for key, valueExpr := range config.QueryParams {
			value, err := n.evaluateExpression(valueExpr, context)
			if err != nil {
				return nil, fmt.Errorf("failed to evaluate query param %s: %w", key, err)
			}
			if valueStr, ok := value.(string); ok {
				query.Set(key, valueStr)
			}
		}
		req.URL.RawQuery = query.Encode()
	}

	// Set compression headers
	if config.Compression {
		req.Header.Set("Accept-Encoding", "gzip, deflate")
	}

	// Set keep-alive
	if config.KeepAlive {
		req.Header.Set("Connection", "keep-alive")
	}

	return req, nil
}

// prepareRequestBody prepares the request body based on the body type
func (n *AdvancedHTTPClientNode) prepareRequestBody(body interface{}, context *expressions.ExpressionContext) (io.Reader, string, error) {
	switch b := body.(type) {
	case string:
		// Evaluate string body as expression
		evaluated, err := n.evaluateExpression(b, context)
		if err != nil {
			return nil, "", err
		}

		switch ev := evaluated.(type) {
		case string:
			return strings.NewReader(ev), "text/plain", nil
		case map[string]interface{}:
			jsonBytes, err := json.Marshal(ev)
			if err != nil {
				return nil, "", err
			}
			return bytes.NewReader(jsonBytes), "application/json", nil
		default:
			str := fmt.Sprintf("%v", ev)
			return strings.NewReader(str), "text/plain", nil
		}

	case map[string]interface{}:
		// Handle form data or JSON
		if formData, isFormData := body["formData"]; isFormData {
			return n.createFormDataBody(formData, context)
		}

		// Default to JSON
		jsonBytes, err := json.Marshal(b)
		if err != nil {
			return nil, "", err
		}
		return bytes.NewReader(jsonBytes), "application/json", nil

	default:
		// Convert to JSON
		jsonBytes, err := json.Marshal(b)
		if err != nil {
			return nil, "", err
		}
		return bytes.NewReader(jsonBytes), "application/json", nil
	}
}

// createFormDataBody creates a multipart form data body
func (n *AdvancedHTTPClientNode) createFormDataBody(formData interface{}, context *expressions.ExpressionContext) (io.Reader, string, error) {
	var buf bytes.Buffer
	writer := multipart.NewWriter(&buf)

	if formMap, ok := formData.(map[string]interface{}); ok {
		for key, valueExpr := range formMap {
			value, err := n.evaluateExpression(fmt.Sprintf("%v", valueExpr), context)
			if err != nil {
				return nil, "", err
			}

			if err := writer.WriteField(key, fmt.Sprintf("%v", value)); err != nil {
				return nil, "", err
			}
		}
	}

	writer.Close()
	return &buf, writer.FormDataContentType(), nil
}

// addAuthentication adds authentication to the request
func (n *AdvancedHTTPClientNode) addAuthentication(req *http.Request, auth *AuthConfig) error {
	if auth == nil {
		return nil
	}

	switch auth.Type {
	case "basic":
		if auth.Username != "" && auth.Password != "" {
			req.SetBasicAuth(auth.Username, auth.Password)
		}

	case "bearer":
		if auth.Token != "" {
			req.Header.Set("Authorization", "Bearer "+auth.Token)
		}

	case "api_key":
		if auth.APIKey != "" {
			header := auth.APIKeyHeader
			if header == "" {
				header = "X-API-Key"
			}
			req.Header.Set(header, auth.APIKey)
		}

	case "oauth2":
		if auth.OAuth2 != nil {
			token, err := n.getOAuth2Token(auth.OAuth2)
			if err != nil {
				return fmt.Errorf("failed to get OAuth2 token: %w", err)
			}
			req.Header.Set("Authorization", "Bearer "+token)
		}

	case "custom":
		for key, value := range auth.Custom {
			req.Header.Set(key, value)
		}
	}

	return nil
}

// getOAuth2Token retrieves or refreshes OAuth2 token
func (n *AdvancedHTTPClientNode) getOAuth2Token(config *OAuth2Config) (string, error) {
	// Check if current token is still valid
	if config.AccessToken != "" && config.ExpiresAt > time.Now().Unix() {
		return config.AccessToken, nil
	}

	// Initialize OAuth2 config if needed
	if n.oauth2Config == nil {
		n.oauth2Config = &oauth2.Config{
			ClientID:     config.ClientID,
			ClientSecret: config.ClientSecret,
			Endpoint: oauth2.Endpoint{
				TokenURL: config.TokenURL,
			},
			Scopes: config.Scopes,
		}
	}

	ctx := context.Background()

	var token *oauth2.Token
	var err error

	switch config.GrantType {
	case "client_credentials":
		token, err = n.oauth2Config.Exchange(ctx, "")
	case "refresh_token":
		if config.RefreshToken == "" {
			return "", fmt.Errorf("refresh token is required")
		}
		tokenSource := n.oauth2Config.TokenSource(ctx, &oauth2.Token{
			RefreshToken: config.RefreshToken,
		})
		token, err = tokenSource.Token()
	default:
		return "", fmt.Errorf("unsupported grant type: %s", config.GrantType)
	}

	if err != nil {
		return "", err
	}

	// Update config with new token
	config.AccessToken = token.AccessToken
	if !token.Expiry.IsZero() {
		config.ExpiresAt = token.Expiry.Unix()
	}

	return token.AccessToken, nil
}

// readResponseBody reads and processes the response body
func (n *AdvancedHTTPClientNode) readResponseBody(resp *http.Response, format string) (interface{}, error) {
	var reader io.Reader = resp.Body

	// Handle gzip compression
	if resp.Header.Get("Content-Encoding") == "gzip" {
		gzipReader, err := gzip.NewReader(resp.Body)
		if err != nil {
			return nil, err
		}
		defer gzipReader.Close()
		reader = gzipReader
	}

	// Read body
	bodyBytes, err := io.ReadAll(reader)
	if err != nil {
		return nil, err
	}

	switch format {
	case "json":
		var jsonData interface{}
		if err := json.Unmarshal(bodyBytes, &jsonData); err != nil {
			// If JSON parsing fails, return as text
			return string(bodyBytes), nil
		}
		return jsonData, nil

	case "text":
		return string(bodyBytes), nil

	case "binary":
		return bodyBytes, nil

	default:
		// Auto-detect format based on content type
		contentType := resp.Header.Get("Content-Type")
		if strings.Contains(contentType, "application/json") {
			var jsonData interface{}
			if err := json.Unmarshal(bodyBytes, &jsonData); err == nil {
				return jsonData, nil
			}
		}

		// Default to text
		return string(bodyBytes), nil
	}
}

// initializeHTTPClient initializes the HTTP client with configuration
func (n *AdvancedHTTPClientNode) initializeHTTPClient(config *HTTPConfig) error {
	n.clientMutex.Lock()
	defer n.clientMutex.Unlock()

	// Create transport
	transport := &http.Transport{
		DialContext: (&net.Dialer{
			Timeout:   30 * time.Second,
			KeepAlive: 30 * time.Second,
		}).DialContext,
		MaxIdleConns:          100,
		IdleConnTimeout:       90 * time.Second,
		TLSHandshakeTimeout:   10 * time.Second,
		ExpectContinueTimeout: 1 * time.Second,
		ForceAttemptHTTP2:     config.UseHTTP2,
	}

	// Configure TLS
	transport.TLSClientConfig = &tls.Config{
		InsecureSkipVerify: !config.VerifySSL,
	}

	// Add client certificate if provided
	if config.Authentication != nil && config.Authentication.ClientCert != nil {
		cert, err := tls.LoadX509KeyPair(
			config.Authentication.ClientCert.CertFile,
			config.Authentication.ClientCert.KeyFile,
		)
		if err != nil {
			return fmt.Errorf("failed to load client certificate: %w", err)
		}
		transport.TLSClientConfig.Certificates = []tls.Certificate{cert}
	}

	// Configure proxy
	if config.ProxyURL != "" {
		proxyURL, err := url.Parse(config.ProxyURL)
		if err != nil {
			return fmt.Errorf("invalid proxy URL: %w", err)
		}
		transport.Proxy = http.ProxyURL(proxyURL)
	}

	// Enable HTTP/2 if requested
	if config.UseHTTP2 {
		if err := http2.ConfigureTransport(transport); err != nil {
			return fmt.Errorf("failed to configure HTTP/2: %w", err)
		}
	}

	// Create client
	timeout := 30 * time.Second
	if config.Timeout > 0 {
		timeout = time.Duration(config.Timeout) * time.Second
	}

	n.httpClient = &http.Client{
		Transport: transport,
		Timeout:   timeout,
	}

	// Configure redirects
	if !config.FollowRedirects {
		n.httpClient.CheckRedirect = func(req *http.Request, via []*http.Request) error {
			return http.ErrUseLastResponse
		}
	} else if config.MaxRedirects > 0 {
		n.httpClient.CheckRedirect = func(req *http.Request, via []*http.Request) error {
			if len(via) >= config.MaxRedirects {
				return fmt.Errorf("stopped after %d redirects", config.MaxRedirects)
			}
			return nil
		}
	}

	// Initialize circuit breaker
	if config.CircuitBreakerConfig != nil && config.CircuitBreakerConfig.Enabled {
		n.circuitBreaker = NewCircuitBreaker(*config.CircuitBreakerConfig)
	}

	return nil
}

// Helper methods for circuit breaker, retry logic, and utilities

// NewCircuitBreaker creates a new circuit breaker
func NewCircuitBreaker(config CircuitBreakerConfig) *CircuitBreaker {
	return &CircuitBreaker{
		config: config,
		state:  CircuitClosed,
	}
}

// CanExecute checks if the circuit breaker allows execution
func (cb *CircuitBreaker) CanExecute() bool {
	cb.mutex.RLock()
	defer cb.mutex.RUnlock()

	switch cb.state {
	case CircuitClosed:
		return true
	case CircuitOpen:
		return time.Since(cb.lastFailTime) > cb.config.Timeout
	case CircuitHalfOpen:
		return cb.halfOpenCount < cb.config.HalfOpenMax
	default:
		return false
	}
}

// RecordSuccess records a successful operation
func (cb *CircuitBreaker) RecordSuccess() {
	cb.mutex.Lock()
	defer cb.mutex.Unlock()

	cb.failures = 0
	cb.successes++

	if cb.state == CircuitHalfOpen && cb.successes >= cb.config.SuccessThreshold {
		cb.state = CircuitClosed
		cb.halfOpenCount = 0
	}
}

// RecordFailure records a failed operation
func (cb *CircuitBreaker) RecordFailure() {
	cb.mutex.Lock()
	defer cb.mutex.Unlock()

	cb.failures++
	cb.lastFailTime = time.Now()

	if cb.state == CircuitClosed && cb.failures >= cb.config.FailureThreshold {
		cb.state = CircuitOpen
	} else if cb.state == CircuitHalfOpen {
		cb.state = CircuitOpen
		cb.halfOpenCount = 0
	}
}

// shouldRetry determines if a request should be retried
func (n *AdvancedHTTPClientNode) shouldRetry(config *HTTPConfig, response *HTTPResponse, err error) bool {
	if config.RetryOptions == nil {
		return false
	}

	// Always retry on network errors
	if err != nil {
		return true
	}

	// Check if status code is in retry list
	if response != nil {
		for _, statusCode := range config.RetryOptions.RetryOn {
			if response.StatusCode == statusCode {
				return true
			}
		}
	}

	return false
}

// calculateRetryDelay calculates the delay for the next retry attempt
func (n *AdvancedHTTPClientNode) calculateRetryDelay(retryConfig *RetryConfig, attempt int) time.Duration {
	if retryConfig == nil {
		return time.Second
	}

	delay := retryConfig.InitialDelay
	for i := 0; i < attempt; i++ {
		delay = time.Duration(float64(delay) * retryConfig.BackoffFactor)
		if delay > retryConfig.MaxDelay {
			delay = retryConfig.MaxDelay
			break
		}
	}

	return delay
}

// Utility methods

func (n *AdvancedHTTPClientNode) evaluateExpression(expr string, context *expressions.ExpressionContext) (interface{}, error) {
	return n.evaluator.EvaluateExpression(expr, context)
}

func (n *AdvancedHTTPClientNode) includeInResponse(includes []string, item string) bool {
	for _, include := range includes {
		if include == item {
			return true
		}
	}
	return false
}

func (n *AdvancedHTTPClientNode) getTLSVersion(version uint16) string {
	switch version {
	case tls.VersionTLS10:
		return "TLS 1.0"
	case tls.VersionTLS11:
		return "TLS 1.1"
	case tls.VersionTLS12:
		return "TLS 1.2"
	case tls.VersionTLS13:
		return "TLS 1.3"
	default:
		return "Unknown"
	}
}

func (n *AdvancedHTTPClientNode) getCipherSuite(cipherSuite uint16) string {
	// This would map cipher suite constants to names
	// Simplified for brevity
	return fmt.Sprintf("0x%04X", cipherSuite)
}

func (n *AdvancedHTTPClientNode) createResponseData(response *HTTPResponse, config *HTTPConfig) map[string]interface{} {
	data := map[string]interface{}{
		"statusCode": response.StatusCode,
		"status":     response.Status,
		"body":       response.Body,
	}

	if response.Headers != nil {
		data["headers"] = response.Headers
	}

	if response.Timing != nil {
		data["timing"] = response.Timing
	}

	if response.Request != nil {
		data["request"] = response.Request
	}

	if response.TLSInfo != nil {
		data["tls"] = response.TLSInfo
	}

	return data
}

// Metrics methods

func (m *HTTPMetrics) recordRequest(duration time.Duration, success bool) {
	m.mutex.Lock()
	defer m.mutex.Unlock()

	m.TotalRequests++
	m.TotalLatency += duration
	m.AverageLatency = m.TotalLatency / time.Duration(m.TotalRequests)

	if success {
		m.SuccessfulRequests++
	} else {
		m.FailedRequests++
	}
}

func (m *HTTPMetrics) recordRetry() {
	m.mutex.Lock()
	defer m.mutex.Unlock()
	m.RetryCount++
}

func (m *HTTPMetrics) recordCircuitBreak() {
	m.mutex.Lock()
	defer m.mutex.Unlock()
	m.CircuitBreaks++
}

// parseHTTPConfig parses HTTP configuration from node parameters
func (n *AdvancedHTTPClientNode) parseHTTPConfig(nodeParams map[string]interface{}) (*HTTPConfig, error) {
	config := &HTTPConfig{
		Method:          "GET",
		Headers:         make(map[string]string),
		QueryParams:     make(map[string]string),
		FollowRedirects: true,
		MaxRedirects:    10,
		VerifySSL:       true,
		UseHTTP2:        false,
		Compression:     true,
		KeepAlive:       true,
		ResponseFormat:  "auto",
		Timeout:         30,
	}

	// Parse basic configuration
	if method, ok := nodeParams["method"].(string); ok {
		config.Method = strings.ToUpper(method)
	}

	if url, ok := nodeParams["url"].(string); ok {
		config.URL = url
	} else {
		return nil, fmt.Errorf("url parameter is required")
	}

	// Parse headers
	if headers, ok := nodeParams["headers"].(map[string]interface{}); ok {
		for key, value := range headers {
			if valueStr, ok := value.(string); ok {
				config.Headers[key] = valueStr
			}
		}
	}

	// Parse query parameters
	if queryParams, ok := nodeParams["queryParams"].(map[string]interface{}); ok {
		for key, value := range queryParams {
			if valueStr, ok := value.(string); ok {
				config.QueryParams[key] = valueStr
			}
		}
	}

	// Parse body
	if body, ok := nodeParams["body"]; ok {
		config.Body = body
	}

	// Parse authentication
	if auth, ok := nodeParams["authentication"].(map[string]interface{}); ok {
		authConfig, err := n.parseAuthConfig(auth)
		if err != nil {
			return nil, fmt.Errorf("invalid authentication config: %w", err)
		}
		config.Authentication = authConfig
	}

	// Parse other options
	if timeout, ok := nodeParams["timeout"].(int); ok {
		config.Timeout = timeout
	}

	if followRedirects, ok := nodeParams["followRedirects"].(bool); ok {
		config.FollowRedirects = followRedirects
	}

	if verifySSL, ok := nodeParams["verifySSL"].(bool); ok {
		config.VerifySSL = verifySSL
	}

	if useHTTP2, ok := nodeParams["useHTTP2"].(bool); ok {
		config.UseHTTP2 = useHTTP2
	}

	if responseFormat, ok := nodeParams["responseFormat"].(string); ok {
		config.ResponseFormat = responseFormat
	}

	if responseIncludes, ok := nodeParams["responseIncludes"].([]interface{}); ok {
		includes := make([]string, 0, len(responseIncludes))
		for _, include := range responseIncludes {
			if includeStr, ok := include.(string); ok {
				includes = append(includes, includeStr)
			}
		}
		config.ResponseIncludes = includes
	}

	return config, nil
}

// parseAuthConfig parses authentication configuration
func (n *AdvancedHTTPClientNode) parseAuthConfig(auth map[string]interface{}) (*AuthConfig, error) {
	config := &AuthConfig{}

	if authType, ok := auth["type"].(string); ok {
		config.Type = authType
	} else {
		config.Type = "none"
	}

	if username, ok := auth["username"].(string); ok {
		config.Username = username
	}

	if password, ok := auth["password"].(string); ok {
		config.Password = password
	}

	if token, ok := auth["token"].(string); ok {
		config.Token = token
	}

	if apiKey, ok := auth["apiKey"].(string); ok {
		config.APIKey = apiKey
	}

	if apiKeyHeader, ok := auth["apiKeyHeader"].(string); ok {
		config.APIKeyHeader = apiKeyHeader
	}

	// Parse OAuth2 config
	if oauth2Data, ok := auth["oauth2"].(map[string]interface{}); ok {
		oauth2Config := &OAuth2Config{}

		if clientID, ok := oauth2Data["clientId"].(string); ok {
			oauth2Config.ClientID = clientID
		}

		if clientSecret, ok := oauth2Data["clientSecret"].(string); ok {
			oauth2Config.ClientSecret = clientSecret
		}

		if tokenURL, ok := oauth2Data["tokenUrl"].(string); ok {
			oauth2Config.TokenURL = tokenURL
		}

		if grantType, ok := oauth2Data["grantType"].(string); ok {
			oauth2Config.GrantType = grantType
		}

		config.OAuth2 = oauth2Config
	}

	return config, nil
}

// ValidateParameters validates the node parameters
func (n *AdvancedHTTPClientNode) ValidateParameters(params map[string]interface{}) error {
	// Validate required parameters
	if _, ok := params["url"]; !ok {
		return fmt.Errorf("url parameter is required")
	}

	// Validate method
	if method, ok := params["method"].(string); ok {
		validMethods := []string{"GET", "POST", "PUT", "DELETE", "PATCH", "HEAD", "OPTIONS"}
		methodUpper := strings.ToUpper(method)
		valid := false
		for _, validMethod := range validMethods {
			if methodUpper == validMethod {
				valid = true
				break
			}
		}
		if !valid {
			return fmt.Errorf("invalid HTTP method: %s", method)
		}
	}

	// Validate response format
	if responseFormat, ok := params["responseFormat"].(string); ok {
		validFormats := []string{"auto", "json", "text", "binary"}
		valid := false
		for _, validFormat := range validFormats {
			if responseFormat == validFormat {
				valid = true
				break
			}
		}
		if !valid {
			return fmt.Errorf("invalid response format: %s", responseFormat)
		}
	}

	return nil
}

// GetMetrics returns current HTTP metrics
func (n *AdvancedHTTPClientNode) GetMetrics() *HTTPMetrics {
	n.metrics.mutex.RLock()
	defer n.metrics.mutex.RUnlock()

	// Return a copy of the metrics
	return &HTTPMetrics{
		TotalRequests:      n.metrics.TotalRequests,
		SuccessfulRequests: n.metrics.SuccessfulRequests,
		FailedRequests:     n.metrics.FailedRequests,
		AverageLatency:     n.metrics.AverageLatency,
		TotalLatency:       n.metrics.TotalLatency,
		RetryCount:         n.metrics.RetryCount,
		CircuitBreaks:      n.metrics.CircuitBreaks,
	}
}

// ResetMetrics resets HTTP metrics
func (n *AdvancedHTTPClientNode) ResetMetrics() {
	n.metrics.mutex.Lock()
	defer n.metrics.mutex.Unlock()

	n.metrics.TotalRequests = 0
	n.metrics.SuccessfulRequests = 0
	n.metrics.FailedRequests = 0
	n.metrics.AverageLatency = 0
	n.metrics.TotalLatency = 0
	n.metrics.RetryCount = 0
	n.metrics.CircuitBreaks = 0
}