package transform

import (
	"encoding/json"
	"fmt"
	"math"
	"reflect"
	"sort"
	"strconv"
	"strings"
	"time"

	"github.com/dipankar/n8n-go/internal/expressions"
	"github.com/dipankar/n8n-go/internal/nodes/base"
	"github.com/dipankar/n8n-go/internal/model"
)

type DataAggregatorNode struct {
	*base.BaseNode
	evaluator *expressions.GojaExpressionEvaluator
}

type AggregationConfig struct {
	GroupBy      []string                   `json:"group_by"`      // Fields to group by
	Aggregations map[string]AggregationRule `json:"aggregations"`  // Field -> aggregation rule
	Having       string                     `json:"having"`        // Post-aggregation filter
	OutputFormat string                     `json:"output_format"` // "grouped", "flat", "summary"
	SortBy       []SortField                `json:"sort_by"`       // Sort aggregated results
	Limit        int                        `json:"limit"`         // Limit number of groups
}

type AggregationRule struct {
	Function   string      `json:"function"`   // sum, avg, count, min, max, first, last, collect, etc.
	Field      string      `json:"field"`      // Source field for aggregation
	Distinct   bool        `json:"distinct"`   // Count only distinct values
	Condition  string      `json:"condition"`  // Filter condition for this aggregation
	OutputName string      `json:"output_name"` // Custom name for output field
}

type AggregationResult struct {
	Groups           []GroupResult         `json:"groups"`
	TotalGroups      int                   `json:"total_groups"`
	TotalRecords     int                   `json:"total_records"`
	ProcessedRecords int                   `json:"processed_records"`
	Summary          *AggregationSummary   `json:"summary"`
	Errors           []AggregationError    `json:"errors"`
}

type GroupResult struct {
	GroupKey    map[string]interface{} `json:"group_key"`
	GroupValues map[string]interface{} `json:"group_values"`
	Count       int                    `json:"count"`
	Records     []model.DataItem       `json:"records,omitempty"`
}

type AggregationSummary struct {
	OverallStatistics map[string]interface{} `json:"overall_statistics"`
	FieldDistribution map[string]interface{} `json:"field_distribution"`
	ProcessingTime    time.Duration          `json:"processing_time"`
}

type AggregationError struct {
	GroupKey string `json:"group_key"`
	Field    string `json:"field"`
	Function string `json:"function"`
	Message  string `json:"message"`
}

type GroupData struct {
	Key     map[string]interface{}
	Items   []model.DataItem
	Results map[string]interface{}
}

func NewDataAggregatorNode() *DataAggregatorNode {
	return &DataAggregatorNode{
		BaseNode:  base.NewBaseNode(base.NodeDescription{Name: "DataAggregator", Description: "Aggregate and summarize data", Category: "1.0.0"}),
		evaluator: expressions.NewGojaExpressionEvaluator(expressions.DefaultEvaluatorConfig()),
	}
}

func (n *DataAggregatorNode) Execute(input *model.NodeExecutionInput) (*model.NodeExecutionOutput, error) {
	startTime := time.Now()

	var config AggregationConfig
	if err := json.Unmarshal(input.Config, &config); err != nil {
		return nil, fmt.Errorf("failed to parse aggregation config: %w", err)
	}

	result := &AggregationResult{
		Groups:           []GroupResult{},
		TotalRecords:     len(input.Items),
		ProcessedRecords: 0,
		Summary: &AggregationSummary{
			OverallStatistics: make(map[string]interface{}),
			FieldDistribution: make(map[string]interface{}),
		},
		Errors: []AggregationError{},
	}

	// Group items by the specified fields
	groups := n.groupItems(input.Items, config.GroupBy)
	result.TotalGroups = len(groups)

	// Apply aggregations to each group
	for groupKey, groupData := range groups {
		groupResult := n.processGroup(groupKey, groupData, config, result)
		if groupResult != nil {
			result.Groups = append(result.Groups, *groupResult)
			result.ProcessedRecords += len(groupData.Items)
		}
	}

	// Apply having clause filter
	if config.Having != "" {
		result.Groups = n.applyHavingFilter(result.Groups, config.Having)
	}

	// Sort results
	if len(config.SortBy) > 0 {
		n.sortGroups(result.Groups, config.SortBy)
	}

	// Apply limit
	if config.Limit > 0 && len(result.Groups) > config.Limit {
		result.Groups = result.Groups[:config.Limit]
	}

	// Calculate overall summary
	n.calculateSummary(result, startTime)

	// Convert to output format
	outputItems := n.formatOutput(result, config.OutputFormat)

	return &model.NodeExecutionOutput{
		Items: outputItems,
		Metadata: map[string]interface{}{
			"aggregation_result": result,
		},
	}, nil
}

func (n *DataAggregatorNode) groupItems(items []model.DataItem, groupBy []string) map[string]*GroupData {
	groups := make(map[string]*GroupData)

	for _, item := range items {
		// Build group key
		groupKey := make(map[string]interface{})
		var keyParts []string

		for _, field := range groupBy {
			value := n.getFieldValue(item.JSON, field)
			groupKey[field] = value
			keyParts = append(keyParts, fmt.Sprintf("%v", value))
		}

		keyString := strings.Join(keyParts, "|")

		// Add item to group
		if group, exists := groups[keyString]; exists {
			group.Items = append(group.Items, item)
		} else {
			groups[keyString] = &GroupData{
				Key:     groupKey,
				Items:   []model.DataItem{item},
				Results: make(map[string]interface{}),
			}
		}
	}

	return groups
}

func (n *DataAggregatorNode) processGroup(groupKey string, groupData *GroupData, config AggregationConfig, result *AggregationResult) *GroupResult {
	groupResult := &GroupResult{
		GroupKey:    groupData.Key,
		GroupValues: make(map[string]interface{}),
		Count:       len(groupData.Items),
	}

	// Apply each aggregation
	for outputField, rule := range config.Aggregations {
		value, err := n.applyAggregation(groupData.Items, rule)
		if err != nil {
			result.Errors = append(result.Errors, AggregationError{
				GroupKey: groupKey,
				Field:    rule.Field,
				Function: rule.Function,
				Message:  err.Error(),
			})
			continue
		}

		fieldName := outputField
		if rule.OutputName != "" {
			fieldName = rule.OutputName
		}

		groupResult.GroupValues[fieldName] = value
	}

	return groupResult
}

func (n *DataAggregatorNode) applyAggregation(items []model.DataItem, rule AggregationRule) (interface{}, error) {
	// Filter items based on condition if provided
	filteredItems := items
	if rule.Condition != "" {
		var filtered []model.DataItem
		for i, item := range items {
			context := expressions.NewExpressionContext()
			context.SetVariable("item", item.JSON)
			context.SetVariable("index", i)

			match, err := n.evaluator.Evaluate(rule.Condition, context)
			if err != nil {
				continue
			}

			if n.isTruthy(match) {
				filtered = append(filtered, item)
			}
		}
		filteredItems = filtered
	}

	// Extract values for the specified field
	var values []interface{}
	for _, item := range filteredItems {
		if rule.Field == "" && (rule.Function == "count" || rule.Function == "collect_items") {
			values = append(values, item.JSON)
		} else {
			value := n.getFieldValue(item.JSON, rule.Field)
			if value != nil {
				values = append(values, value)
			}
		}
	}

	// Apply distinct filter if required
	if rule.Distinct && rule.Function != "count" {
		values = n.getDistinctValues(values)
	}

	// Apply aggregation function
	switch rule.Function {
	case "count":
		if rule.Distinct {
			return len(n.getDistinctValues(values)), nil
		}
		return len(values), nil
	case "sum":
		return n.sumValues(values)
	case "avg", "average":
		return n.avgValues(values)
	case "min":
		return n.minValue(values)
	case "max":
		return n.maxValue(values)
	case "first":
		return n.firstValue(values)
	case "last":
		return n.lastValue(values)
	case "collect", "collect_list":
		return values, nil
	case "collect_set":
		return n.getDistinctValues(values), nil
	case "collect_items":
		return filteredItems, nil
	case "concat":
		return n.concatValues(values, ","), nil
	case "median":
		return n.medianValue(values)
	case "mode":
		return n.modeValue(values)
	case "stddev":
		return n.stddevValue(values)
	case "variance":
		return n.varianceValue(values)
	case "percentile":
		// Default to 50th percentile (median)
		return n.percentileValue(values, 50)
	default:
		return nil, fmt.Errorf("unsupported aggregation function: %s", rule.Function)
	}
}

func (n *DataAggregatorNode) sumValues(values []interface{}) (interface{}, error) {
	if len(values) == 0 {
		return 0, nil
	}

	var sum float64
	count := 0

	for _, value := range values {
		if num, err := n.toNumber(value); err == nil {
			sum += num
			count++
		}
	}

	if count == 0 {
		return nil, fmt.Errorf("no numeric values found for sum")
	}

	return sum, nil
}

func (n *DataAggregatorNode) avgValues(values []interface{}) (interface{}, error) {
	if len(values) == 0 {
		return 0, nil
	}

	sum, err := n.sumValues(values)
	if err != nil {
		return nil, err
	}

	numericCount := 0
	for _, value := range values {
		if _, err := n.toNumber(value); err == nil {
			numericCount++
		}
	}

	if numericCount == 0 {
		return nil, fmt.Errorf("no numeric values found for average")
	}

	return sum.(float64) / float64(numericCount), nil
}

func (n *DataAggregatorNode) minValue(values []interface{}) (interface{}, error) {
	if len(values) == 0 {
		return nil, nil
	}

	var min interface{}
	minSet := false

	for _, value := range values {
		if !minSet {
			min = value
			minSet = true
			continue
		}

		if n.compareValues(value, min) < 0 {
			min = value
		}
	}

	return min, nil
}

func (n *DataAggregatorNode) maxValue(values []interface{}) (interface{}, error) {
	if len(values) == 0 {
		return nil, nil
	}

	var max interface{}
	maxSet := false

	for _, value := range values {
		if !maxSet {
			max = value
			maxSet = true
			continue
		}

		if n.compareValues(value, max) > 0 {
			max = value
		}
	}

	return max, nil
}

func (n *DataAggregatorNode) firstValue(values []interface{}) (interface{}, error) {
	if len(values) == 0 {
		return nil, nil
	}
	return values[0], nil
}

func (n *DataAggregatorNode) lastValue(values []interface{}) (interface{}, error) {
	if len(values) == 0 {
		return nil, nil
	}
	return values[len(values)-1], nil
}

func (n *DataAggregatorNode) medianValue(values []interface{}) (interface{}, error) {
	if len(values) == 0 {
		return nil, nil
	}

	// Convert to numbers and sort
	var numbers []float64
	for _, value := range values {
		if num, err := n.toNumber(value); err == nil {
			numbers = append(numbers, num)
		}
	}

	if len(numbers) == 0 {
		return nil, fmt.Errorf("no numeric values found for median")
	}

	sort.Float64s(numbers)

	if len(numbers)%2 == 0 {
		// Even number of values - return average of middle two
		mid1 := numbers[len(numbers)/2-1]
		mid2 := numbers[len(numbers)/2]
		return (mid1 + mid2) / 2, nil
	} else {
		// Odd number of values - return middle value
		return numbers[len(numbers)/2], nil
	}
}

func (n *DataAggregatorNode) modeValue(values []interface{}) (interface{}, error) {
	if len(values) == 0 {
		return nil, nil
	}

	frequency := make(map[string]int)
	valueMap := make(map[string]interface{})

	for _, value := range values {
		key := fmt.Sprintf("%v", value)
		frequency[key]++
		valueMap[key] = value
	}

	var maxCount int
	var mode interface{}

	for key, count := range frequency {
		if count > maxCount {
			maxCount = count
			mode = valueMap[key]
		}
	}

	return mode, nil
}

func (n *DataAggregatorNode) stddevValue(values []interface{}) (interface{}, error) {
	variance, err := n.varianceValue(values)
	if err != nil {
		return nil, err
	}

	if variance == nil {
		return nil, nil
	}

	return math.Sqrt(variance.(float64)), nil
}

func (n *DataAggregatorNode) varianceValue(values []interface{}) (interface{}, error) {
	if len(values) == 0 {
		return nil, nil
	}

	avg, err := n.avgValues(values)
	if err != nil {
		return nil, err
	}

	avgNum := avg.(float64)
	var sumSquaredDiffs float64
	count := 0

	for _, value := range values {
		if num, err := n.toNumber(value); err == nil {
			diff := num - avgNum
			sumSquaredDiffs += diff * diff
			count++
		}
	}

	if count == 0 {
		return nil, fmt.Errorf("no numeric values found for variance")
	}

	return sumSquaredDiffs / float64(count), nil
}

func (n *DataAggregatorNode) percentileValue(values []interface{}, percentile float64) (interface{}, error) {
	if len(values) == 0 {
		return nil, nil
	}

	var numbers []float64
	for _, value := range values {
		if num, err := n.toNumber(value); err == nil {
			numbers = append(numbers, num)
		}
	}

	if len(numbers) == 0 {
		return nil, fmt.Errorf("no numeric values found for percentile")
	}

	sort.Float64s(numbers)

	if percentile < 0 || percentile > 100 {
		return nil, fmt.Errorf("percentile must be between 0 and 100")
	}

	index := (percentile / 100) * float64(len(numbers)-1)
	lower := int(math.Floor(index))
	upper := int(math.Ceil(index))

	if lower == upper {
		return numbers[lower], nil
	}

	// Linear interpolation
	weight := index - float64(lower)
	return numbers[lower]*(1-weight) + numbers[upper]*weight, nil
}

func (n *DataAggregatorNode) concatValues(values []interface{}, separator string) interface{} {
	var parts []string
	for _, value := range values {
		if value != nil {
			parts = append(parts, fmt.Sprintf("%v", value))
		}
	}
	return strings.Join(parts, separator)
}

func (n *DataAggregatorNode) getDistinctValues(values []interface{}) []interface{} {
	seen := make(map[string]bool)
	var distinct []interface{}

	for _, value := range values {
		key := fmt.Sprintf("%v", value)
		if !seen[key] {
			seen[key] = true
			distinct = append(distinct, value)
		}
	}

	return distinct
}

func (n *DataAggregatorNode) compareValues(a, b interface{}) int {
	// Try numeric comparison first
	if numA, errA := n.toNumber(a); errA == nil {
		if numB, errB := n.toNumber(b); errB == nil {
			if numA < numB {
				return -1
			} else if numA > numB {
				return 1
			}
			return 0
		}
	}

	// Fall back to string comparison
	strA := fmt.Sprintf("%v", a)
	strB := fmt.Sprintf("%v", b)

	if strA < strB {
		return -1
	} else if strA > strB {
		return 1
	}
	return 0
}

func (n *DataAggregatorNode) applyHavingFilter(groups []GroupResult, having string) []GroupResult {
	var filtered []GroupResult

	for _, group := range groups {
		context := expressions.NewExpressionContext()
		context.SetVariable("group", group.GroupValues)
		context.SetVariable("count", group.Count)

		match, err := n.evaluator.Evaluate(having, context)
		if err != nil {
			continue
		}

		if n.isTruthy(match) {
			filtered = append(filtered, group)
		}
	}

	return filtered
}

func (n *DataAggregatorNode) sortGroups(groups []GroupResult, sortBy []SortField) {
	sort.Slice(groups, func(i, j int) bool {
		for _, sortField := range sortBy {
			var val1, val2 interface{}

			// Check if sort field is in group values or group key
			if v, ok := groups[i].GroupValues[sortField.Field]; ok {
				val1 = v
			} else if v, ok := groups[i].GroupKey[sortField.Field]; ok {
				val1 = v
			} else if sortField.Field == "count" {
				val1 = groups[i].Count
			}

			if v, ok := groups[j].GroupValues[sortField.Field]; ok {
				val2 = v
			} else if v, ok := groups[j].GroupKey[sortField.Field]; ok {
				val2 = v
			} else if sortField.Field == "count" {
				val2 = groups[j].Count
			}

			comparison := n.compareValues(val1, val2)
			if comparison == 0 {
				continue
			}

			if sortField.Order == "desc" {
				return comparison > 0
			}
			return comparison < 0
		}
		return false
	})
}

func (n *DataAggregatorNode) calculateSummary(result *AggregationResult, startTime time.Time) {
	result.Summary.ProcessingTime = time.Since(startTime)

	// Calculate overall statistics
	if len(result.Groups) > 0 {
		totalCount := 0
		for _, group := range result.Groups {
			totalCount += group.Count
		}

		result.Summary.OverallStatistics["total_groups"] = len(result.Groups)
		result.Summary.OverallStatistics["total_items_in_groups"] = totalCount
		result.Summary.OverallStatistics["avg_group_size"] = float64(totalCount) / float64(len(result.Groups))

		// Find largest and smallest groups
		var minGroupSize, maxGroupSize int
		for i, group := range result.Groups {
			if i == 0 {
				minGroupSize = group.Count
				maxGroupSize = group.Count
			} else {
				if group.Count < minGroupSize {
					minGroupSize = group.Count
				}
				if group.Count > maxGroupSize {
					maxGroupSize = group.Count
				}
			}
		}

		result.Summary.OverallStatistics["min_group_size"] = minGroupSize
		result.Summary.OverallStatistics["max_group_size"] = maxGroupSize
	}
}

func (n *DataAggregatorNode) formatOutput(result *AggregationResult, format string) []model.DataItem {
	var items []model.DataItem

	switch format {
	case "flat":
		// Each group becomes a single flat record
		for _, group := range result.Groups {
			item := model.DataItem{
				JSON: make(map[string]interface{}),
			}

			// Add group key fields
			for key, value := range group.GroupKey {
				item.JSON[key] = value
			}

			// Add aggregated values
			for key, value := range group.GroupValues {
				item.JSON[key] = value
			}

			// Add count
			item.JSON["_count"] = group.Count

			items = append(items, item)
		}

	case "summary":
		// Single summary record
		summaryItem := model.DataItem{
			JSON: map[string]interface{}{
				"total_groups":      result.TotalGroups,
				"total_records":     result.TotalRecords,
				"processed_records": result.ProcessedRecords,
				"summary":           result.Summary,
				"groups_preview":    result.Groups[:int(math.Min(float64(len(result.Groups)), 5))], // First 5 groups
			},
		}
		items = append(items, summaryItem)

	case "grouped", "":
		// Default: Each group with full details
		for _, group := range result.Groups {
			item := model.DataItem{
				JSON: map[string]interface{}{
					"group_key":    group.GroupKey,
					"group_values": group.GroupValues,
					"count":        group.Count,
				},
			}
			items = append(items, item)
		}
	}

	return items
}

// Helper methods (reuse from DataTransformerNode)

func (n *DataAggregatorNode) getFieldValue(data map[string]interface{}, field string) interface{} {
	if strings.Contains(field, ".") {
		parts := strings.Split(field, ".")
		current := data

		for i, part := range parts {
			if i == len(parts)-1 {
				return current[part]
			}

			if next, ok := current[part].(map[string]interface{}); ok {
				current = next
			} else {
				return nil
			}
		}
	}

	return data[field]
}

func (n *DataAggregatorNode) toNumber(value interface{}) (float64, error) {
	switch v := value.(type) {
	case float64:
		return v, nil
	case int:
		return float64(v), nil
	case string:
		return strconv.ParseFloat(v, 64)
	default:
		return 0, fmt.Errorf("cannot convert %v to number", value)
	}
}

func (n *DataAggregatorNode) isTruthy(value interface{}) bool {
	if value == nil {
		return false
	}

	switch v := value.(type) {
	case bool:
		return v
	case string:
		return v != ""
	case int, int32, int64:
		return v != 0
	case float32, float64:
		return v != 0.0
	case []interface{}:
		return len(v) > 0
	case map[string]interface{}:
		return len(v) > 0
	default:
		return true
	}
}